NEXT_PUBLIC_SUPABASE_URL=https://sorokysgnndouusfitkj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcm9reXNnbm5kb3V1c2ZpdGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwNzc1MTksImV4cCI6MjA0MDY1MzUxOX0.QeukYuSOnajKCP5LQXBuREOKNPmP7pP1fCX8VKkKqFE
